@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}
nav {
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0;
  padding-bottom: 0;
  /* background-color: #47D77C; */
  font-weight: 500;
}
nav div ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
nav div ul a {
  text-decoration: none;
  color: black;
}
nav div ul a:hover {
  text-decoration: underline;
}
nav div img {
  width: 13rem;
  /* padding-left: 17rem; */
}
nav div button {
  background-color: #f4f4f5;
  padding: 0.7rem;
  border: 0;
  border-radius: 7px;
  font-weight: 600;
  border: 1px solid #e9e9ee;
}
nav #drawerImageDiv{
  display: none;
}
main {
  display: flex;
  flex-direction: column;
}
main div {
  /* width: 100%; */
  max-width: 54%;
  padding: 0 23%;
  margin-bottom: 2rem;
}
main div .gradient {
  background: linear-gradient(
    to right,
    #47d77c,
    #186a37
  ); /* Light to dark gradient */
  background-clip: text;
  color: transparent;
}
main div .headings {
  font-size: xx-large;
}
main div p {
  color: #71717a;
  line-height: 1.5rem;
}
main #About-Sec {
  margin-top: 7rem;
  text-align: center;
}
main #About-Sec h1 {
  margin-bottom: 1.5rem;
}

#imageDiv {
  width: 1200px;
  max-width: 100%;
  height: auto;
  max-height: 39.5rem;
  border-radius: 6px;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  box-shadow: 0 -40px 40px #dff2e6;
}
footer #footer-section1 img {
  width: 190px;
}
footer a {
  text-decoration: none;
  color: black;
}
footer #footer-section1 {
  width: 60%;
  align-items: center;
  justify-content: space-between;
  margin-left: 20%;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 11px;
  font-weight: 550;
}
footer ul {
  list-style: none;
}
footer #footer-section1 h2 {
  margin-bottom: 3%;
}
footer #footer-section1 div ul {
  display: flex;
  flex-direction: column;
}
#logo {
  height: 25px;
}
footer section {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  margin-bottom: 2%;
  gap: 20%;
}
footer section ul {
  display: flex;
  gap: 6%;
}
footer section {
  width: 60%;
  margin-left: 20%;
}

main #Modren-Argi-Div {
  margin-bottom: 5%;
}
main div #AboutAgronomics {
  font-size: 3.8rem;
}
.styled-hr {
  border: none; /* Remove the default border */
  height: 1px; /* Set the height of the line */
  background-color: #e4e4e7; /* Set the color of the line */
  margin: -0.8rem;
  width: 100%;
}
footer .styled-hr {
  border: none; /* Remove the default border */
  height: 1px; /* Set the height of the line */
  width: 70%;
  background-color: black;
  margin-left: 15%;
}
footer section a,
li {
  font-size: 0.9rem;
  font-weight: 500;
}
footer section a:hover {
  text-decoration: underline;
}

footer #section1 {
  display: grid;
  grid-template-columns: auto 1.5fr 1fr 1fr 1fr;
  gap: 3%;
  padding: 2% 0;
}
footer #section1 img {
  width: 13rem;
}
footer #section1 h2 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
footer #section1 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 960px) {
  main div {
    max-width: 100%;
    padding: 0 0;
    padding: 2%;
  }
  main p,h1,h2,h3,h4,h5,h6{
    text-align: left;
  }

  .item1 {
    grid-area: logo;
  }
  .item2 {
    grid-area: empty;
  }
  .item3 {
    grid-area: QuickLinks;
  }
  .item4 {
    grid-area: Help;
  }
  .item5 {
    grid-area: Contact;  
  }
  footer #section1 {
    grid-template-areas:
      "logo logo empty empty empty empty  "
      "QuickLinks QuickLinks Help Help Contact Contact ";
  }
  footer section {
    max-width: 100%;
    margin-left: 3;
  }
  .navItem1 {
    grid-area: Logo;
  }
  .navItem2 {
    grid-area: links;
    display: flex;
    justify-content: center;
    padding: 2% 0;

  }
  .navItem3 {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  nav {
    display: grid;
    grid-template-areas:
      "Logo buttons "
      "links links";
  }
  .styled-hr{
    margin-top: 1%;
  }
  nav div button{
    padding: 3% 0;
  }

  footer #lastHr{
    margin-top: 4%;
    margin-bottom: 4%;
  }
}

@media screen and (max-width: 767px){
  body ,nav, main, footer, section ,p, div, hr {
    max-width :100%;
  }
  nav #drawerImageDiv{
    display: block;
  }
  nav .navItem2, .navItem3{
    display: none;
  }
  nav{
    justify-content: space-between;
    padding: 0 4%;
  }
  nav div img {
    width: 11rem;
  }
 
  main #About-Sec, #Modren-Argi-Div, #Competence, #farmImageDiv{
    width: 100%;
    max-width: 100%;
    align-content: start;
    justify-content: start;
    padding: 0;
    font-size: small;
  }
  main p{
    padding: 1rem;
    text-align: left;
  }
  main h2,h1{
    padding-left: 1rem;
    text-align: left;
    font-size: 2rem !important;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  main h1{
    margin-top: -4rem ;
    margin-bottom: 0 !important;
  }
  main div p{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  main  #farmImageDiv{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    margin-top: -5em;
    padding-top: 0;
  }
  
  main #AboutAgronomics{
    font-size: 0.11em;
  }
  footer{
    width: 100%;
    max-width: 100%;
    /* background-color: black; */
    align-items: center;
  }
  .item1 {
    grid-area: logo;
    
  }
  .item2 {
    grid-area: empty;
  }
  .item3 {
    grid-area: QuickLinks;
  }
  .item4 {
    grid-area: Help;
  }
  .item5 {
    grid-area: Contact;  
    padding-top: 1rem;
     }
  footer #section1 {
    grid-template-areas:
      "logo logo logo logo logo logo  "
      "QuickLinks QuickLinks  QuickLinks Help Help Help"
      " Contact Contact Contact Contact Contact Contact ";
  }
  /* footer #section1 div{
    margin: 0 auto;
  }
  footer #section1 .item5{
    padding-left: auto;
  } */
  footer #lastHr{
    margin-top: 13%;
    margin-bottom: 4%;
  }

  footer #section2{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    gap: 0.5rem;
  }
  footer #section2 p{
    text-align: center;
  }
  footer #mobileFooterLogo  {
  width: 11rem !important; 
  }
  footer #section1 li{
    font-size: 0.7rem;
  }
  footer #section1 a{
    font-size: 0.7rem;
  }
  footer #section1 h2{
    font-size: 1rem;
  }
}


