<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background: linear-gradient(to top left, #7856c8, transparent 160%),
                linear-gradient(to top right, #c650c0, transparent 150%),
                linear-gradient(to bottom left, #4358cf, transparent 120%),
                linear-gradient(to bottom right, #9354c6, transparent 150%);
            background-blend-mode: screen;
        }

        body table {
            background-color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            border-collapse: collapse;
            border-radius: 8px;
            width: 100%; 
        }
        thead {
            background-color: #36304a;
            color: #f6f3ff;
            border-collapse: collapse;
        }
        .dull {
            background-color: #f5f5f5;
        }
        .white {
            background-color: #ffffff;
            color: #949494;
        }
        td {
            padding: 0.9rem;
        }
        th {
            padding: 0.625em 0.9rem;
            font-size: large;
            font-weight: 500;
        }
        th:nth-child(1),
        th:nth-child(2),
        th:nth-child(3) {
            width: 15%;
            max-width: 150px;
        }
        th:nth-child(4),
        th:nth-child(5),
        th:nth-child(6) {
            width: 15%;
            max-width: 150px;
        }
        thead th:first-child {
            border-top-left-radius: 8px;
        }

        thead th:last-child {
            border-top-right-radius: 8px;
        }
        tbody {
            font-weight: 500;
        }
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5),
        th:nth-child(6),
        td:nth-child(6) {
            text-align: right;
        }
        th:nth-child(1),
        td:nth-child(1),
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(3),
        td:nth-child(3) {
            text-align: left;
        }

        @media (max-width: 600px) {
            .table-wrapper {
                overflow-x: auto; 
            }
            table {
                width: 600px;
            }
            td{
                font-size: small;
            }
            th{
                font-size: medium;
            }
            
        }
    </style>
</head>
<body>
    <div id="DesktoDiv" class="table-wrapper"> 
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Order ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="dull">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr class="white">
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td>2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iphone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
